# todo-api

./: .gitignore  pom.xml
src/main/java/com/example/todo/: TodoApiApplication.java
src/main/java/com/example/todo/configs/: TodoApplicationConfig.java
src/main/java/com/example/todo/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  SignupRequest.java  TodoController.java
src/main/java/com/example/todo/model/: Role.java  Todo.java  User.java
src/main/java/com/example/todo/repository/: UserRepository.java
src/main/java/com/example/todo/security/: JwtAuthFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/todo/services/: JWTService.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/todo/service/: TodoServiceTest.java
